Construction:  

Linked-list construction time: 8.72703s. 
BinarySearch construction time: 0.815428s. 
BST construction time: 0.112996s.
RB_tree construction time: 0.136813s.
HashTable(SeparateChain) construction time: 0.065271s.
HashTable(LinearProbing) construction time: 0.045653s.


Traverse:  

Linked-list traverse time: 0.024404s. 
BinarySearch traverse time: 0.023359s. 
BST traverse time: 0.027155s. 
RB_tree traverse time(should be the same as BST): 0.023363s. 
HashTable(SeparateChain) traverse time: 0.024998s. 
HashTable(LinearProbing) traverse time: 0.068452s. 


                  Dynamic     Static (ms): 
linked-list         0.17ms     0.092ms 
BinarySearch        0.266ms     0.001ms 
BST                 0.003ms     0.001ms 
RB_tree             0.006ms     0.001ms 
HashTable(SC)      0.005ms     0.002ms 
HashTable(LP)      0.002ms     0.001ms 
